{
  "_from": "react-native-fs",
  "_id": "react-native-fs@2.18.0",
  "_inBundle": false,
  "_integrity": "sha512-9iQhkUNnN2JNED0in06JwZy88YEVyIGKWz4KLlQYxa5Y2U0U2AZh9FUHtA04oWj+xt2LlHh0LFPCzhmNsAsUDg==",
  "_location": "/react-native-fs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-fs",
    "name": "react-native-fs",
    "escapedName": "react-native-fs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-fs/-/react-native-fs-2.18.0.tgz",
  "_shasum": "987b99cc90518ef26663a8d60e62104694b41c21",
  "_spec": "react-native-fs",
  "_where": "/Users/rammaddy/Dev/cassp2/Cass",
  "author": {
    "name": "Johannes Lumpe",
    "email": "johannes@lum.pe",
    "url": "https://github.com/johanneslumpe"
  },
  "bugs": {
    "url": "https://github.com/itinance/react-native-fs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "base-64": "^0.1.0",
    "utf8": "^3.0.0"
  },
  "deprecated": false,
  "description": "Native filesystem access for react-native",
  "devDependencies": {
    "create-react-class": "15.6.3",
    "flow-bin": "^0.109.0",
    "prop-types": "^15.7.2"
  },
  "homepage": "https://github.com/itinance/react-native-fs#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "fs",
    "filesystem",
    "download",
    "upload",
    "file-transfer"
  ],
  "license": "MIT",
  "main": "FS.common.js",
  "name": "react-native-fs",
  "peerDependencies": {
    "react-native": "*",
    "react-native-windows": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itinance/react-native-fs.git"
  },
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "index.d.ts",
  "version": "2.18.0"
}
